<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Runes.Async">
      <HintPath>..\..\bin\netcoreapp3.0\Runes.Async.dll</HintPath>
    </Reference>
    <Reference Include="Runes.Core">
      <HintPath>..\..\bin\netcoreapp3.0\Runes.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
