# runes-dotnet

./: .gitignore  Directory.Build.props  LICENSE  README.md  Runes.sln
Runes.Async/: ExecutersPool.cs  ExecutionPool.cs  Progress.cs  Runes.Async.csproj  Worker.cs
Runes.Async/Jobs/: IJob.cs  IJobStatus.cs  Job.cs  JobStatus.cs
Runes.Calc/: Complex.cs  Int.cs  Ordering.cs  Predef.cs  Range.cs  Rational.cs  Runes.Calc.csproj  Scalar.cs
Runes.Core/: Builders.cs  CodeNeverShouldBeReachedException.cs  CoreExtensions.cs  IObservable.cs  Knowable.cs  Lazy.cs  Monads.cs  Option.cs  PartialFunction.cs  Predef.cs  Runes.Core.csproj  Try.cs  Unit.cs
Runes.Core.Test/: CoreExtensionsTest.cs  MonadTest.cs  MonadTester.cs  OptionTest.cs  Runes.Core.Test.csproj
Runes.Core.Test/Collections/: StreamTest.cs
Runes.Core.Test/Collections/Immutable/: StreamTest.cs
Runes.Core.Test/Collections/Mutable/: QueueTest.cs
Runes.Core.Test/Text/: HexDecoderTest.cs  HexEncoderTest.cs
Runes.Core/Collections/: AllBases.cs  Array.cs  ArrayBase.cs  CollectionBase.cs  CollectionHelper.cs  IArray.cs  ICollection.cs  ICollectionBuilder.cs  IEagerIterable.cs  IFactory.cs  IGrowable.cs  IIndexable.cs  IIterable.cs  IIterableBuilder.cs  IList.cs  IMutableArray.cs  ISet.cs  IStream.cs  ITraversable.cs  ITraversableBuilder.cs  IterableBase.cs  List.cs  MutableArray.cs  Queue.cs  Set.cs  Stream.cs  Traversable.cs  TraversableBase.cs
Runes.Core/Collections/Immutable/: Array.cs  CollectionBuilder.cs  List.cs  Seq.cs  SeqLike.cs  SeqViewLike.cs  Stream.cs
Runes.Core/Collections/Mutable/: ArrayChunk.cs  IMutableArray.cs  MutableArray.cs  Queue.cs  ReadOnlyArray.cs
Runes.Core/Collections/Operators/: SizeCompareOps.cs
Runes.Core/Diagnostic/: TimeAnalyzer.cs
Runes.Core/Math/: IOrdered.cs  ISortingAlgorithm.cs  Int.cs  Ordering.cs  Predef.cs  QuicksortAlgorithm.cs  Rational.cs  Scalar.cs
Runes.Core/Math/Algorithms/: ISortingAlgorithm.cs  QuicksortAlgorithm.cs
Runes.Core/Model/: PropertyModel.cs
Runes.Core/Security/: IIdentityBuilder.cs
Runes.Core/Security/Cryptography/: HashAlgorithms.cs  SHA256IdBuilder.cs
Runes.Core/Text/: HexEncoding.cs  StringBuilder.cs  TextCaseConstraint.cs  TextEncoding.cs  TextUtils.cs
Runes.Core/Time/: Instant.cs  TimeInterval.cs  TimeRange.cs  Timestamp.cs  TimestampUtils.cs
Runes.Labs/: Program.cs  Runes.Labs.csproj
