<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Runes</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
