<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Runes</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections.Old\**" />
    <EmbeddedResource Remove="Collections.Old\**" />
    <None Remove="Collections.Old\**" />
  </ItemGroup>

</Project>
